# Flags 
DEVELOPMENT = "true"

# Browser flag this for cookies if testing with browser always be true
BROWSER = "false"

#JWT EXPIRY
JWT_ADMIN="24h"
JWT_USER="24h"


# Secret keys
FORGET_SECRET_KEY = "ZTyG75W3uwX9m7c3zEfxnxXrsCRI4qoK43ykEVMjzpla27vkrJ"
SECRET_KEY = "43ykEVMjzpla27vkrJZTyG75W3uwX9m7c3zEfxnxXrsCRI4qoK"
ADMIN_SECRET_KEY = "la277c3z43ykEVMjzpEfxnxXrsCRI4qoKvkrJZTyG75W3uwX9m"

# MongoDB URLS
MONGODBURL_DEVELOPMENT = "mongodb://127.0.0.1:27017/checkPrix"
MONGODBURL_PRODUCTION = "mongodb+srv://checkprixmu:ZJXZNvjo9hPjpGVH@checkprix.fc6mxud.mongodb.net/checkPrix?retryWrites=true&w=majority&appName=checkprix"

# LOCAL AND PRODUCTION URL
LOCAL_ENV = "http://localhost:3000"
PRO_ENV = "https://www.checkprix.net"

PORT = 4000

# aws credentials
ACCESS_KEY_ID = "AKIA6ODU2TR2ETIKWLP4"
SECRET_ACCESS_KEY = "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"

#AWS REGION
REGION = "af-south-1"

# S3 bucket name
BUCKET_NAME = "checkprixbucket"
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'

# Node Mailer
EMAIL_SERVICE = 'gmail'
USER_MAIL = 'checkprix.mu@gmail.com'
USER_EMAIL_PASSWORD = 'ggux tsbm lyfg rmrw'

# Default credential for admin
DEFAULT_ADMIN_MAIL="checkprix.mu@gmail.com"
DEFAULT_ADMIN_PASSWORD="1234567890"
